FLASK_APP = run.py
FLASK_ENV = development
SECRET_KEY = lighter@123

# MySQL Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coba_2
DB_USERNAME=root
DB_PASSWORD=12345

UPLOAD_FOLDER = app/static/upload
