FLASK_APP = run.py
FLASK_ENV = development
SECRET_KEY = lighter@123
FCM_SERVER_KEY=master

# MySQL Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coba_2
DB_USERNAME=root
DB_PASSWORD=12345

# PostgreSQL Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword

UPLOAD_FOLDER = app/static/upload
