FLASK_APP = run.py
FLASK_ENV = development
SECRET_KEY = lighter@123

# MySQL Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coba_3
DB_USERNAME=root
DB_PASSWORD=12345

TELEGRAM_BOT_TOKEN=7680731850:AAGABdH_thqfencqR4vGFphBf3-XjWSbpYI
TELEGRAM_CHAT_ID=7921374299


UPLOAD_FOLDER = app/static/upload
